# Application Name
spring.application.name=Budgetbuddy

# MySQL Database Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/budgetbuddy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Investec Programmable Cards API Configuration
investec.card.api.url=""
investec.card.api.key=""


# Investec API Configuration
investec.api.base-url=""
INVESTEC_CLIENT_ID=""
INVESTEC_CLIENT_KEY=""
investec.api.access-token=""

logging.level.org.springframework.web=DEBUG
logging.level.com.example.Budgetbuddy=DEBUG
logging.level.root=DEBUG



