# Application Name
spring.application.name=Budgetbuddy

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/budgetbuddy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Investec Programmable Cards API Configuration
investec.card.api.url=https://openapisandbox.investec.com/za/v1/cards
investec.card.api.key=eUF4elFSRlg5N3ZPY3lRQXdsdUVVNkg2ZVB4TUE1ZVk6YVc1MlpYTjBaV010ZW1FdGNHSXRZV05qYjNWdWRITXRjMkZ1WkdKdmVBPT0


# Investec API Configuration
investec.api.base-url=https://openapisandbox.investec.com/identity/v2/oauth2/token
investec.api.client-id=${INVESTEC_CLIENT_ID}
investec.api.client-secret=${INVESTEC_CLIENT_SECRET}
investec.api.access-token=OxhZeMPZmx1sXQhGisUiFvpWduah


